<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to bottom, #236793, #9fc5de);

    }

    .filters{
      font-family: Arial, sans-serif;
      font-size: 25px;
    }

    .chotu{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 94vh;

    }
    .login-container {
      background-color: #ffffff;
      width: 500px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="filters">Filters ==> 'or', 'true',  '|', '>', '<', '/', '*', '#', 'not', 'is', 'false', 'delete', 'update', 'insert', ';', 'and'</div>
    <div class="chotu">
        <div class="login-container">
            <h2 style="text-align: left;">Sign in</h2>

            <form action="{{ url_for('authenticate') }}" method="POST">

            <div class="form-group">
                <label for="username">Username </label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password </label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <input style="width: 100%;" type="submit" value="Login">
            </div>

            </form>
            
        </div>
   </div>
</body>
</html>

