<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% if title %}
                <title>{{title}}</title>
        {% else %}
                <title>Hello</title>
        {% endif %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='navbar.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='register.css')}}">


    <style>

    body   {
                background-image: url("{{ url_for('static', filename='background.jpg') }}");
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

    .messages {

        border:0 solid;
        border-radius: 10px;
        background-color: rgba(15, 11, 64, 0.8);
        color: white;
        width: fit-content;
        margin: auto;
        padding: 25px;
        font-size: 1.3em;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        font-weight: bold;

    }       

    .welcome {
        margin: auto;
        height: auto;
        width: 70%;
        margin-top: 30px;
        padding: 20px;
        font-size: 1.8em;
        font-family: 'Kanit', sans-serif;
        background-color: rgba(15, 11, 64, 0.7);
        font-weight: bold;
        text-align: center;
        color: white;
    }   

    </style>

</head>
<body>
    <!--Nav Bar-->
    {% if request.cookies.get('jwt_token') %}
        <nav class="navbar">
            <div class="navbar-left">
                <a href="/home">Home</a>
            </div>
            <div class="navbar-right">
                <a href="/logout">Logout</a>
            </div>
        </nav>
    {% else %}
        <nav class="navbar">
            <div class="navbar-left">
                <a href="/home">Home</a>
            </div>
            <div class="navbar-right">
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            </div>
        </nav>
    {% endif %} 

	<br>
    <div id='flash_messages'>
        {% with messages = get_flashed_messages(with_categories=true) %}    
            {% if messages %} 
                {% for category, message in messages %}
                    <div class="messages">{{ message }}</div> 
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>    


    <script>
        // Hide flash messages after 5 seconds (5000 ms)
        setTimeout(function() {
            var flashMessages = document.getElementById('flash_messages');
            if (flashMessages) {
                flashMessages.style.display = 'none';
            }
        }, 5000);  // Time in milliseconds
    </script>

    <br>    


	<div class="container">
		{% block content %} {% endblock %}
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
