<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{title}}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--preferable background color Midnight Blue :rgba(25, 25, 112, 0.7)-->
    <style>

    body   {
                background-image: url("{{ url_for('static', filename='squid2.jpg') }}");
                background-size: cover;
                background-repeat: no-repeat;

            }

    .messages {

        border:0 solid;
        border-radius: 10px;
        background-color: rgba(128, 0, 32, 0.7);
        color: white;
        width: fit-content;
        margin: auto;
        padding: 25px;
        font-size: 1.3em;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        font-weight: bold;

    }       

    .welcome {
        margin: auto;
        height: auto;
        width: fit-content;
        margin-top: 100px;
        padding: 30px;
        font-size: 1.3em;
        font-family: 'Kanit', sans-serif;
        background-color: rgba(128, 0, 32, 0.9);
        font-weight: bold;
        text-align: center;
        color: white;
    }   

    </style>

</head>
<body>

    <div id='flash_messages'>
        {% with messages = get_flashed_messages(with_categories=true) %}    
            {% if messages %} 
                {% for category, message in messages %}
                    <div class="messages">{{ message }}</div> 
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>    

    <script>
        // Hide flash messages after 5 seconds (5000 ms)
        setTimeout(function() {
            var flashMessages = document.getElementById('flash_messages');
            if (flashMessages) {
                flashMessages.style.display = "none";
            }
        }, 7000);
    </script>

    <div class="container">
        {% block content %} {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Please do not use spider as username -->
</body>
</html>
